# aoplibrary

./: build.gradle  settings.gradle
BuildSrc/src/main/groovy/com/junwu/plugin/: MyPlugin.groovy
aoplibjw/: build.gradle
aoplibjw/src/main/: AndroidManifest.xml
aoplibjw/src/main/java/com/junwu/aoplibrary/: App.java
aoplibjw/src/main/java/com/junwu/aoplibrary/async/: Async.java  AsyncAspect.java
aoplibjw/src/main/java/com/junwu/aoplibrary/method/: MethodAspect.java  MethodLog.java
aoplibjw/src/main/java/com/junwu/aoplibrary/singleclick/: SingleClick.java  SingleClickAspect.java
aoplibjw/src/main/java/com/junwu/aoplibrary/trace/: DeBugLogin.java  LogHugo.java  Trace.java  TraceAspect.java
aoplibjw/src/main/java/com/junwu/aoplibrary/utils/: D.java  U.java
aoplibjw/src/main/res/values/: ids.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junwu/aopdemo2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildsrc/: build.gradle
buildsrc/src/main/groovy/com.junwu.plugin/: MyPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/junwu/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/junwu/plugin/gradleplugin/0.0.1/: gradleplugin-0.0.1.jar.md5  gradleplugin-0.0.1.jar.sha1  gradleplugin-0.0.1.pom  gradleplugin-0.0.1.pom.md5  gradleplugin-0.0.1.pom.sha1
