apply plugin: 'groovy'
//apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.2'
    compile 'org.aspectj:aspectjtools:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'
}

repositories {
    jcenter()
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: uri('../repo'))
//        pom.groupId = 'com.junwu.plugin'//你的包名
//        pom.artifactId = 'gradleplugin'//在需要引用插件时用到
//        pom.version = '0.0.1'
//    }
//}
